# cv

./: docker-compose.yml  pom.xml  readme.md
k8s/: client-deployment.yml  client-pod.yml
k8s/cvchart/: Chart.yaml  values.yaml
k8s/cvchart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
k8s/cvchart/templates/tests/: test-connection.yaml
src/main/java/name/golets/resume/: AppRunner.java
src/main/java/name/golets/resume/config/: AppConfig.java
src/main/java/name/golets/resume/configuration/: AppConfig.java  AppInitializer.java
src/main/java/name/golets/resume/controller/: AppController.java
src/main/java/name/golets/resume/model/: StringResponseWrapper.java
src/main/java/name/golets/resume/service/: PdfService.java
src/main/resources/: application.properties  docker.yml
src/main/webapp/WEB-INF/: english.jsp
src/main/webapp/WEB-INF/pages/: english.jsp  ukraine.jsp
src/main/webapp/WEB-INF/tags/: header.tag
src/main/webapp/static/css/: taxi-project.css
